<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLog Post</title>
    <style>
        h1{
            color: blue;
            font-style: inherit;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h2{
            color: blueviolet;
            font-style: oblique;
            margin: 20px;
        }
        h3{
              color: rgb(213, 53, 213);
            font-style: italic;
              margin: 20px;
        }
        p{
            background-color: bisque;
            border: 1px black solid;
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1> Baviskar International</h1>
    <h2> Online shop</h2>
    <h3 > e-commerce</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non. Cumque magnam et nihil nulla ratione placeat totam, labore odio consequatur quod. Cumque, nesciunt ipsa. Cum, nemo placeat. Tenetur similique exercitationem corporis.</p>
<img src="user.png" alt="" >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non.Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non. Perspiciatis doloremque repudiandae nostrum neque sunt ullam impedit possimus facere maiores.</p>
<img src="user.png" alt="">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non.Non blanditiis totam iusto a laborum laboriosam aspernatur dolorem? Porro ratione aliquid tenetur sit dolorum minus hic temporibus mollitia amet. Dolore, ipsa?</p>
<img src="user.png" alt="">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis deleniti exercitationem itaque? Incidunt harum sapiente corrupti enim non.Quia repellendus est, recusandae explicabo exercitationem odio hic sunt velit? Consectetur mollitia sunt aperiam excepturi dolorum culpa! Nemo pariatur alias totam dicta?</p>

</body>
</html>